v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios2_camera_sdram_lcd:sopc|avalon_isp_lite:isp|isp_top:isp_top_i0|isp_wb:wb_i0|lpm_mult:Mult2|mult_aat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios2_camera_sdram_lcd:sopc|avalon_isp_lite:isp|isp_top:isp_top_i0|isp_wb:wb_i0|lpm_mult:Mult1|mult_aat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios2_camera_sdram_lcd:sopc|avalon_isp_lite:isp|isp_top:isp_top_i0|isp_wb:wb_i0|lpm_mult:Mult0|mult_aat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios2_camera_sdram_lcd:sopc|avalon_isp_lite:isp|isp_top:isp_top_i0|isp_ccm:ccm_i0|lpm_mult:Mult8|mult_93t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios2_camera_sdram_lcd:sopc|avalon_isp_lite:isp|isp_top:isp_top_i0|isp_ccm:ccm_i0|lpm_mult:Mult7|mult_93t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios2_camera_sdram_lcd:sopc|avalon_isp_lite:isp|isp_top:isp_top_i0|isp_ccm:ccm_i0|lpm_mult:Mult6|mult_93t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios2_camera_sdram_lcd:sopc|avalon_isp_lite:isp|isp_top:isp_top_i0|isp_ccm:ccm_i0|lpm_mult:Mult4|mult_93t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios2_camera_sdram_lcd:sopc|avalon_isp_lite:isp|isp_top:isp_top_i0|isp_ccm:ccm_i0|lpm_mult:Mult3|mult_93t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios2_camera_sdram_lcd:sopc|avalon_isp_lite:isp|isp_top:isp_top_i0|isp_ccm:ccm_i0|lpm_mult:Mult5|mult_93t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios2_camera_sdram_lcd:sopc|avalon_isp_lite:isp|isp_top:isp_top_i0|isp_ccm:ccm_i0|lpm_mult:Mult1|mult_93t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios2_camera_sdram_lcd:sopc|avalon_isp_lite:isp|isp_top:isp_top_i0|isp_ccm:ccm_i0|lpm_mult:Mult0|mult_93t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios2_camera_sdram_lcd:sopc|avalon_isp_lite:isp|isp_top:isp_top_i0|isp_ccm:ccm_i0|lpm_mult:Mult2|mult_93t:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,nios2_camera_sdram_lcd:sopc|avalon_isp_lite:isp|isp_top:isp_top_i0|isp_ccm:ccm_i0|lpm_mult:Mult8|mult_93t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,nios2_camera_sdram_lcd:sopc|avalon_isp_lite:isp|isp_top:isp_top_i0|isp_ccm:ccm_i0|lpm_mult:Mult7|mult_93t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,nios2_camera_sdram_lcd:sopc|avalon_isp_lite:isp|isp_top:isp_top_i0|isp_ccm:ccm_i0|lpm_mult:Mult6|mult_93t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,nios2_camera_sdram_lcd:sopc|avalon_isp_lite:isp|isp_top:isp_top_i0|isp_ccm:ccm_i0|lpm_mult:Mult4|mult_93t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,nios2_camera_sdram_lcd:sopc|avalon_isp_lite:isp|isp_top:isp_top_i0|isp_ccm:ccm_i0|lpm_mult:Mult3|mult_93t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,nios2_camera_sdram_lcd:sopc|avalon_isp_lite:isp|isp_top:isp_top_i0|isp_ccm:ccm_i0|lpm_mult:Mult5|mult_93t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,nios2_camera_sdram_lcd:sopc|avalon_isp_lite:isp|isp_top:isp_top_i0|isp_ccm:ccm_i0|lpm_mult:Mult1|mult_93t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,nios2_camera_sdram_lcd:sopc|avalon_isp_lite:isp|isp_top:isp_top_i0|isp_ccm:ccm_i0|lpm_mult:Mult0|mult_93t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,nios2_camera_sdram_lcd:sopc|avalon_isp_lite:isp|isp_top:isp_top_i0|isp_ccm:ccm_i0|lpm_mult:Mult2|mult_93t:auto_generated|mac_mult1,
