--lpm_counter CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" lpm_avalue=4 lpm_direction="DOWN" lpm_port_updown="PORT_UNUSED" lpm_width=3 aset clk_en clock cnt_en cout
--VERSION_BEGIN 12.1 cbx_cycloneii 2012:11:07:18:03:59:SJ cbx_lpm_add_sub 2012:11:07:18:03:59:SJ cbx_lpm_compare 2012:11:07:18:03:59:SJ cbx_lpm_counter 2012:11:07:18:03:59:SJ cbx_lpm_decode 2012:11:07:18:03:59:SJ cbx_mgl 2012:11:07:18:06:30:SJ cbx_stratix 2012:11:07:18:03:59:SJ cbx_stratixii 2012:11:07:18:03:59:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION cycloneive_lcell_comb (cin, dataa, datab, datac, datad)
WITH ( DONT_TOUCH, LUT_MASK, SUM_LUTC_INPUT)
RETURNS ( combout, cout);

--synthesis_resources = lut 3 reg 3 
SUBDESIGN cntr_u8h
( 
	aset	:	input;
	clk_en	:	input;
	clock	:	input;
	cnt_en	:	input;
	cout	:	output;
) 
VARIABLE 
	counter_comb_bita0 : cycloneive_lcell_comb
		WITH (
			LUT_MASK = "5A90",
			SUM_LUTC_INPUT = "cin"
		);
	counter_comb_bita1 : cycloneive_lcell_comb
		WITH (
			LUT_MASK = "5A90",
			SUM_LUTC_INPUT = "cin"
		);
	counter_comb_bita2 : cycloneive_lcell_comb
		WITH (
			LUT_MASK = "5A60",
			SUM_LUTC_INPUT = "cin"
		);
	counter_reg_bit[2..0] : dffeas;
	a_val[2..0]	: WIRE;
	aclr_actual	: WIRE;
	cout_actual	: WIRE;
	data[2..0]	: NODE;
	external_cin	: WIRE;
	pre_hazard[2..0]	: WIRE;
	s_val[2..0]	: WIRE;
	sclr	: NODE;
	sload	: NODE;
	sset	: NODE;
	time_to_clear	: WIRE;
	updown_dir	: WIRE;

BEGIN 
	counter_comb_bita[2..0].cin = ( counter_comb_bita[1..0].cout, external_cin);
	counter_comb_bita[2..0].dataa = ( counter_reg_bit[2..0].q);
	counter_comb_bita[2..0].datab = ( updown_dir, updown_dir, updown_dir);
	counter_comb_bita[2..0].datad = ( B"1", B"1", B"1");
	counter_reg_bit[].asdata = (a_val[] $ ((! sclr) & ((sset & s_val[]) # ((! sset) & data[]))));
	counter_reg_bit[].clk = clock;
	counter_reg_bit[].clrn = (! aclr_actual);
	counter_reg_bit[].d = ( counter_comb_bita[2..0].combout);
	counter_reg_bit[].ena = (clk_en & (((cnt_en # sclr) # sset) # sload));
	counter_reg_bit[].sload = ((sclr # sset) # sload);
	a_val[] = B"100";
	aclr_actual = aset;
	cout = cout_actual;
	cout_actual = (counter_comb_bita[2].cout # (time_to_clear & updown_dir));
	data[] = GND;
	external_cin = B"1";
	pre_hazard[] = counter_reg_bit[].q;
	s_val[] = B"111";
	sclr = GND;
	sload = GND;
	sset = GND;
	time_to_clear = B"0";
	updown_dir = B"0";
END;
--VALID FILE
