--dcfifo_mixed_widths CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Cyclone IV E" IGNORE_CARRY_BUFFERS="OFF" LPM_NUMWORDS=32 LPM_SHOWAHEAD="ON" LPM_WIDTH=16 LPM_WIDTH_R=16 LPM_WIDTHU=5 LPM_WIDTHU_R=5 OVERFLOW_CHECKING="OFF" RDSYNC_DELAYPIPE=4 READ_ACLR_SYNCH="ON" UNDERFLOW_CHECKING="OFF" USE_EAB="ON" WRITE_ACLR_SYNCH="ON" WRSYNC_DELAYPIPE=4 aclr data q rdclk rdempty rdreq wrclk wrreq wrusedw CYCLONEII_M4K_COMPATIBILITY="ON" INTENDED_DEVICE_FAMILY="Cyclone IV E" LOW_POWER_MODE="AUTO" ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 12.1 cbx_a_gray2bin 2012:11:07:18:03:59:SJ cbx_a_graycounter 2012:11:07:18:03:59:SJ cbx_altdpram 2012:11:07:18:03:59:SJ cbx_altsyncram 2012:11:07:18:03:59:SJ cbx_cycloneii 2012:11:07:18:03:59:SJ cbx_dcfifo 2012:11:07:18:03:59:SJ cbx_fifo_common 2012:11:07:18:03:59:SJ cbx_lpm_add_sub 2012:11:07:18:03:59:SJ cbx_lpm_compare 2012:11:07:18:03:59:SJ cbx_lpm_counter 2012:11:07:18:03:59:SJ cbx_lpm_decode 2012:11:07:18:03:59:SJ cbx_lpm_mux 2012:11:07:18:03:59:SJ cbx_mgl 2012:11:07:18:06:30:SJ cbx_scfifo 2012:11:07:18:03:59:SJ cbx_stratix 2012:11:07:18:03:59:SJ cbx_stratixii 2012:11:07:18:03:59:SJ cbx_stratixiii 2012:11:07:18:03:59:SJ cbx_stratixv 2012:11:07:18:03:59:SJ cbx_util_mgl 2012:11:07:18:03:59:SJ  VERSION_END


-- Copyright (C) 1991-2012 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION a_gray2bin_rgb (gray[5..0])
RETURNS ( bin[5..0]);
FUNCTION a_graycounter_q57 (aclr, clock, cnt_en)
RETURNS ( q[5..0]);
FUNCTION a_graycounter_mjc (aclr, clock, cnt_en)
RETURNS ( q[5..0]);
FUNCTION altsyncram_dc11 (aclr1, address_a[4..0], address_b[4..0], addressstall_b, clock0, clock1, data_a[15..0], wren_a)
RETURNS ( q_b[15..0]);
FUNCTION dffpipe_3dc (clock, clrn, d[0..0])
RETURNS ( q[0..0]);
FUNCTION alt_synch_pipe_fkd (clock, clrn, d[5..0])
RETURNS ( q[5..0]);
FUNCTION dffpipe_dd9 (clock, clrn, d[5..0])
RETURNS ( q[5..0]);
FUNCTION alt_synch_pipe_gkd (clock, clrn, d[5..0])
RETURNS ( q[5..0]);
FUNCTION cmpr_c66 (dataa[5..0], datab[5..0])
RETURNS ( aeb);

--synthesis_resources = lut 7 M9K 1 reg 76 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF;REMOVE_DUPLICATE_REGISTERS=OFF;SYNCHRONIZER_IDENTIFICATION=OFF;SYNCHRONIZATION_REGISTER_CHAIN_LENGTH = 2;suppress_da_rule_internal=d101;suppress_da_rule_internal=d102;suppress_da_rule_internal=d103;suppress_da_rule_internal=R105;{-to wrptr_g} suppress_da_rule_internal=S102;{-to wrptr_g} POWER_UP_LEVEL=LOW;-name CUT ON -from rdptr_g -to ws_dgrp|dffpipe_fd9:dffpipe18|dffe19a;-name SDC_STATEMENT ""set_false_path -from *rdptr_g* -to *ws_dgrp|dffpipe_fd9:dffpipe18|dffe19a* "";-name CUT ON -from delayed_wrptr_g -to rs_dgwp|dffpipe_ed9:dffpipe14|dffe15a;-name SDC_STATEMENT ""set_false_path -from *delayed_wrptr_g* -to *rs_dgwp|dffpipe_ed9:dffpipe14|dffe15a* """;

SUBDESIGN dcfifo_k6k1
( 
	aclr	:	input;
	data[15..0]	:	input;
	q[15..0]	:	output;
	rdclk	:	input;
	rdempty	:	output;
	rdreq	:	input;
	wrclk	:	input;
	wrreq	:	input;
	wrusedw[4..0]	:	output;
) 
VARIABLE 
	wrptr_g_gray2bin : a_gray2bin_rgb;
	ws_dgrp_gray2bin : a_gray2bin_rgb;
	rdptr_g1p : a_graycounter_q57;
	wrptr_g1p : a_graycounter_mjc;
	fifo_ram : altsyncram_dc11;
	delayed_wrptr_g[5..0] : dffe;
	rdptr_g[5..0] : dffe;
	wrptr_g[5..0] : dffe
		WITH (
			power_up = "low"
		);
	rdaclr : dffpipe_3dc;
	rs_dgwp : alt_synch_pipe_fkd;
	wraclr : dffpipe_3dc;
	ws_brp : dffpipe_dd9;
	ws_bwp : dffpipe_dd9;
	ws_dgrp : alt_synch_pipe_gkd;
	wrusedw_sub_dataa[5..0]	:	WIRE;
	wrusedw_sub_datab[5..0]	:	WIRE;
	wrusedw_sub_result[5..0]	:	WIRE;
	rdempty_eq_comp : cmpr_c66;
	wrfull_eq_comp : cmpr_c66;
	int_rdempty	: WIRE;
	ram_address_a[4..0]	: WIRE;
	ram_address_b[4..0]	: WIRE;
	valid_rdreq	: WIRE;
	valid_wrreq	: WIRE;
	wrptr_gs[5..0]	: WIRE;

BEGIN 
	wrptr_g_gray2bin.gray[5..0] = wrptr_g[5..0].q;
	ws_dgrp_gray2bin.gray[5..0] = ws_dgrp.q[5..0];
	rdptr_g1p.aclr = (! rdaclr.q[]);
	rdptr_g1p.clock = rdclk;
	rdptr_g1p.cnt_en = valid_rdreq;
	wrptr_g1p.aclr = (! wraclr.q[]);
	wrptr_g1p.clock = wrclk;
	wrptr_g1p.cnt_en = valid_wrreq;
	fifo_ram.aclr1 = (! rdaclr.q[]);
	fifo_ram.address_a[] = ram_address_a[];
	fifo_ram.address_b[] = ram_address_b[];
	fifo_ram.addressstall_b = (! valid_rdreq);
	fifo_ram.clock0 = wrclk;
	fifo_ram.clock1 = rdclk;
	fifo_ram.data_a[] = data[];
	fifo_ram.wren_a = valid_wrreq;
	delayed_wrptr_g[].clk = wrclk;
	delayed_wrptr_g[].clrn = wraclr.q[];
	delayed_wrptr_g[].d = wrptr_g[].q;
	rdptr_g[].clk = rdclk;
	rdptr_g[].clrn = rdaclr.q[];
	rdptr_g[].d = rdptr_g1p.q[];
	rdptr_g[].ena = valid_rdreq;
	wrptr_g[].clk = wrclk;
	wrptr_g[].clrn = wraclr.q[];
	wrptr_g[].d = wrptr_g1p.q[];
	wrptr_g[].ena = valid_wrreq;
	rdaclr.clock = rdclk;
	rdaclr.clrn = (! aclr);
	rdaclr.d[] = B"1";
	rs_dgwp.clock = rdclk;
	rs_dgwp.clrn = rdaclr.q[];
	rs_dgwp.d[] = delayed_wrptr_g[].q;
	wraclr.clock = wrclk;
	wraclr.clrn = (! aclr);
	wraclr.d[] = B"1";
	ws_brp.clock = wrclk;
	ws_brp.clrn = wraclr.q[];
	ws_brp.d[] = ws_dgrp_gray2bin.bin[];
	ws_bwp.clock = wrclk;
	ws_bwp.clrn = wraclr.q[];
	ws_bwp.d[] = wrptr_g_gray2bin.bin[];
	ws_dgrp.clock = wrclk;
	ws_dgrp.clrn = wraclr.q[];
	ws_dgrp.d[] = rdptr_g[].q;
	wrusedw_sub_result[] = wrusedw_sub_dataa[] - wrusedw_sub_datab[];
	wrusedw_sub_dataa[] = ws_bwp.q[];
	wrusedw_sub_datab[] = ws_brp.q[];
	rdempty_eq_comp.dataa[] = rs_dgwp.q[];
	rdempty_eq_comp.datab[] = rdptr_g[].q;
	wrfull_eq_comp.dataa[] = ws_dgrp.q[];
	wrfull_eq_comp.datab[] = wrptr_gs[];
	int_rdempty = rdempty_eq_comp.aeb;
	q[] = fifo_ram.q_b[];
	ram_address_a[] = ( (wrptr_g[5..5].q $ wrptr_g[4..4].q), wrptr_g[3..0].q);
	ram_address_b[] = ( (rdptr_g1p.q[5..5] $ rdptr_g1p.q[4..4]), rdptr_g1p.q[3..0]);
	rdempty = int_rdempty;
	valid_rdreq = (rdreq & rdaclr.q[]);
	valid_wrreq = (wrreq & wraclr.q[]);
	wrptr_gs[] = ( (! wrptr_g[5..5].q), (! wrptr_g[4..4].q), wrptr_g[3..0].q);
	wrusedw[] = ( wrusedw_sub_result[4..0]);
END;
--VALID FILE
