set_global_assignment -entity "nios2_camera_sdram_lcd" -library "nios2_camera_sdram_lcd" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "nios2_camera_sdram_lcd" -library "nios2_camera_sdram_lcd" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_camera_sdram_lcd" -library "nios2_camera_sdram_lcd" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "nios2_camera_sdram_lcd" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../nios2_camera_sdram_lcd.sopcinfo"]
set_instance_assignment -entity "nios2_camera_sdram_lcd" -library "nios2_camera_sdram_lcd" -name SLD_INFO "QSYS_NAME nios2_camera_sdram_lcd HAS_SOPCINFO 1 GENERATION_ID 1621684465"
set_global_assignment -library "nios2_camera_sdram_lcd" -name MISC_FILE [file join $::quartus(qip_path) "../../nios2_camera_sdram_lcd.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "nios2_camera_sdram_lcd" -name MISC_FILE [file join $::quartus(qip_path) "../../nios2_camera_sdram_lcd.qsys"]

set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "nios2_camera_sdram_lcd.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_camera_sdram_lcd_irq_mapper.sv"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_camera_sdram_lcd_rsp_xbar_mux_001.sv"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_camera_sdram_lcd_rsp_xbar_mux.sv"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_camera_sdram_lcd_rsp_xbar_demux_002.sv"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_camera_sdram_lcd_rsp_xbar_demux_001.sv"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_camera_sdram_lcd_cmd_xbar_mux_001.sv"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_camera_sdram_lcd_cmd_xbar_mux.sv"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_camera_sdram_lcd_cmd_xbar_demux_002.sv"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_camera_sdram_lcd_cmd_xbar_demux_001.sv"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_camera_sdram_lcd_cmd_xbar_demux.sv"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_camera_sdram_lcd_id_router_002.sv"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_camera_sdram_lcd_id_router_001.sv"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_camera_sdram_lcd_id_router.sv"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_camera_sdram_lcd_addr_router_002.sv"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_camera_sdram_lcd_addr_router_001.sv"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_camera_sdram_lcd_addr_router.sv"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/avalon_dvp_vi.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/dvp_raw_timing_colorbar.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/avalon_dvp_wch.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/burst_write_master.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/write_master.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/avalon_vip.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/vip_top.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/vip_dscale.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/vip_sobel.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/vip_yuv2rgb.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/vip_hist_equ.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/avalon_isp_lite.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/isp_top.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/isp_blc.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/isp_bnr.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/isp_ccm.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/isp_csc.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/isp_demosaic.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/isp_dgain.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/isp_ee.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/isp_gamma.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/isp_stat_ae.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/isp_stat_awb.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/isp_utils.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/isp_wb.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/avalon_lcd_rgb_controller.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/burst_read_master.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lcd_rgb_timing_colorbar.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/latency_aware_read_master.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_camera_sdram_lcd_pio.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_camera_sdram_lcd_jtag_uart.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_camera_sdram_lcd_jtag_uart_input_mutex.dat"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_camera_sdram_lcd_jtag_uart_input_stream.dat"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_camera_sdram_lcd_jtag_uart_output_stream.dat"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_camera_sdram_lcd_sdram.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_camera_sdram_lcd_sysid.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name SDC_FILE [file join $::quartus(qip_path) "submodules/nios2_camera_sdram_lcd_cpu.sdc"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_camera_sdram_lcd_cpu.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_camera_sdram_lcd_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_camera_sdram_lcd_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_camera_sdram_lcd_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_camera_sdram_lcd_cpu_ociram_default_contents.mif"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_camera_sdram_lcd_cpu_oci_test_bench.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_camera_sdram_lcd_cpu_rf_ram_a.mif"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_camera_sdram_lcd_cpu_rf_ram_b.mif"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_camera_sdram_lcd_cpu_test_bench.v"]
set_global_assignment -library "nios2_camera_sdram_lcd" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_camera_sdram_lcd_pll.v"]

set_global_assignment -entity "nios2_camera_sdram_lcd_irq_mapper" -library "nios2_camera_sdram_lcd" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "nios2_camera_sdram_lcd_irq_mapper" -library "nios2_camera_sdram_lcd" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_camera_sdram_lcd_irq_mapper" -library "nios2_camera_sdram_lcd" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "nios2_camera_sdram_lcd" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "nios2_camera_sdram_lcd" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "nios2_camera_sdram_lcd" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios2_camera_sdram_lcd" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios2_camera_sdram_lcd" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios2_camera_sdram_lcd" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_camera_sdram_lcd_rsp_xbar_mux_001" -library "nios2_camera_sdram_lcd" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_camera_sdram_lcd_rsp_xbar_mux_001" -library "nios2_camera_sdram_lcd" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_camera_sdram_lcd_rsp_xbar_mux_001" -library "nios2_camera_sdram_lcd" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_camera_sdram_lcd_rsp_xbar_mux" -library "nios2_camera_sdram_lcd" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_camera_sdram_lcd_rsp_xbar_mux" -library "nios2_camera_sdram_lcd" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_camera_sdram_lcd_rsp_xbar_mux" -library "nios2_camera_sdram_lcd" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_camera_sdram_lcd_rsp_xbar_demux_002" -library "nios2_camera_sdram_lcd" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_camera_sdram_lcd_rsp_xbar_demux_002" -library "nios2_camera_sdram_lcd" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_camera_sdram_lcd_rsp_xbar_demux_002" -library "nios2_camera_sdram_lcd" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_camera_sdram_lcd_rsp_xbar_demux_001" -library "nios2_camera_sdram_lcd" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_camera_sdram_lcd_rsp_xbar_demux_001" -library "nios2_camera_sdram_lcd" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_camera_sdram_lcd_rsp_xbar_demux_001" -library "nios2_camera_sdram_lcd" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_camera_sdram_lcd_cmd_xbar_mux_001" -library "nios2_camera_sdram_lcd" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_camera_sdram_lcd_cmd_xbar_mux_001" -library "nios2_camera_sdram_lcd" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_camera_sdram_lcd_cmd_xbar_mux_001" -library "nios2_camera_sdram_lcd" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_camera_sdram_lcd_cmd_xbar_mux" -library "nios2_camera_sdram_lcd" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_camera_sdram_lcd_cmd_xbar_mux" -library "nios2_camera_sdram_lcd" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_camera_sdram_lcd_cmd_xbar_mux" -library "nios2_camera_sdram_lcd" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_camera_sdram_lcd_cmd_xbar_demux_002" -library "nios2_camera_sdram_lcd" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_camera_sdram_lcd_cmd_xbar_demux_002" -library "nios2_camera_sdram_lcd" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_camera_sdram_lcd_cmd_xbar_demux_002" -library "nios2_camera_sdram_lcd" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_camera_sdram_lcd_cmd_xbar_demux_001" -library "nios2_camera_sdram_lcd" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_camera_sdram_lcd_cmd_xbar_demux_001" -library "nios2_camera_sdram_lcd" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_camera_sdram_lcd_cmd_xbar_demux_001" -library "nios2_camera_sdram_lcd" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_camera_sdram_lcd_cmd_xbar_demux" -library "nios2_camera_sdram_lcd" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_camera_sdram_lcd_cmd_xbar_demux" -library "nios2_camera_sdram_lcd" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_camera_sdram_lcd_cmd_xbar_demux" -library "nios2_camera_sdram_lcd" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "nios2_camera_sdram_lcd" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "nios2_camera_sdram_lcd" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_reset_controller" -library "nios2_camera_sdram_lcd" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios2_camera_sdram_lcd" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios2_camera_sdram_lcd" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios2_camera_sdram_lcd" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_camera_sdram_lcd_id_router_002" -library "nios2_camera_sdram_lcd" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_camera_sdram_lcd_id_router_002" -library "nios2_camera_sdram_lcd" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_camera_sdram_lcd_id_router_002" -library "nios2_camera_sdram_lcd" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_camera_sdram_lcd_id_router_001" -library "nios2_camera_sdram_lcd" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_camera_sdram_lcd_id_router_001" -library "nios2_camera_sdram_lcd" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_camera_sdram_lcd_id_router_001" -library "nios2_camera_sdram_lcd" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_camera_sdram_lcd_id_router" -library "nios2_camera_sdram_lcd" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_camera_sdram_lcd_id_router" -library "nios2_camera_sdram_lcd" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_camera_sdram_lcd_id_router" -library "nios2_camera_sdram_lcd" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_camera_sdram_lcd_addr_router_002" -library "nios2_camera_sdram_lcd" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_camera_sdram_lcd_addr_router_002" -library "nios2_camera_sdram_lcd" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_camera_sdram_lcd_addr_router_002" -library "nios2_camera_sdram_lcd" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_camera_sdram_lcd_addr_router_001" -library "nios2_camera_sdram_lcd" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_camera_sdram_lcd_addr_router_001" -library "nios2_camera_sdram_lcd" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_camera_sdram_lcd_addr_router_001" -library "nios2_camera_sdram_lcd" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_camera_sdram_lcd_addr_router" -library "nios2_camera_sdram_lcd" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_camera_sdram_lcd_addr_router" -library "nios2_camera_sdram_lcd" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_camera_sdram_lcd_addr_router" -library "nios2_camera_sdram_lcd" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2_camera_sdram_lcd" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2_camera_sdram_lcd" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2_camera_sdram_lcd" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2_camera_sdram_lcd" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2_camera_sdram_lcd" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2_camera_sdram_lcd" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2_camera_sdram_lcd" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2_camera_sdram_lcd" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2_camera_sdram_lcd" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2_camera_sdram_lcd" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2_camera_sdram_lcd" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2_camera_sdram_lcd" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2_camera_sdram_lcd" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2_camera_sdram_lcd" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2_camera_sdram_lcd" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_camera_sdram_lcd_pio" -library "nios2_camera_sdram_lcd" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios2_camera_sdram_lcd_pio" -library "nios2_camera_sdram_lcd" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_camera_sdram_lcd_pio" -library "nios2_camera_sdram_lcd" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_camera_sdram_lcd_jtag_uart" -library "nios2_camera_sdram_lcd" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "nios2_camera_sdram_lcd_jtag_uart" -library "nios2_camera_sdram_lcd" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_camera_sdram_lcd_jtag_uart" -library "nios2_camera_sdram_lcd" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_camera_sdram_lcd_sdram" -library "nios2_camera_sdram_lcd" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "nios2_camera_sdram_lcd_sdram" -library "nios2_camera_sdram_lcd" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_camera_sdram_lcd_sdram" -library "nios2_camera_sdram_lcd" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_camera_sdram_lcd_sysid" -library "nios2_camera_sdram_lcd" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "nios2_camera_sdram_lcd_sysid" -library "nios2_camera_sdram_lcd" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_camera_sdram_lcd_sysid" -library "nios2_camera_sdram_lcd" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_camera_sdram_lcd_cpu" -library "nios2_camera_sdram_lcd" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "nios2_camera_sdram_lcd_cpu" -library "nios2_camera_sdram_lcd" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_camera_sdram_lcd_cpu" -library "nios2_camera_sdram_lcd" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "nios2_camera_sdram_lcd_pll" -library "nios2_camera_sdram_lcd" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "nios2_camera_sdram_lcd_pll" -library "nios2_camera_sdram_lcd" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "nios2_camera_sdram_lcd_pll" -library "nios2_camera_sdram_lcd" -name IP_TOOL_ENV "qsys"
